{
  "mcpServers": {
    "graphify": {
      "command": "C:\\Users\\mohse\\.local\\bin\\graphify-mcp.exe",
      "args": ["--graph", "d:\\flutter_project\\sodocu\\graphify-out\\graph.json", "--transport", "stdio"],
      "env": {}
    }
  }
}